daemon off;
worker_processes 1;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;
    sendfile             on;
    tcp_nopush           on;
    keepalive_timeout    65;
    server_tokens        off;
    client_max_body_size 10M;

    # Enable Gzip compressed.
    gzip on;
    # Enable compression both for HTTP/1.0 and HTTP/1.1 (required for CloudFront).
    gzip_http_version  1.1;
    # Compression level (1-9).
    # 5 is a perfect compromise between size and cpu usage, offering about
    # 75% reduction for most ascii files (almost identical to level 9).
    gzip_comp_level    5;
    # Don't compress anything that's already small and unlikely to shrink much
    # if at all (the default is 20 bytes, which is bad as that usually leads to
    # larger files after gzipping).
    gzip_min_length    256;
    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied       any;
    # Tell proxies to cache both the gzipped and regular version of a resource
    # whenever the client's Accept-Encoding capabilities header varies;
    # Avoids the issue where a non-gzip capable client (which is extremely rare
    # today) would display gibberish if their proxy gave them the gzipped version.
    gzip_vary          on;
    # make sure gzip does not lose large gzipped js or css files
    gzip_buffers       16 8k;
    # Compress all output labeled with one of the following MIME-types.
    gzip_types application/atom+xml  application/javascript application/x-javascript application/rss+xml application/xhtml+xml image/svg+xml image/x-icon text/css text/javascript text/plain text/x-component;

    upstream backend {
    # squest app
    server django:8000; # fail_timeout=1s max_fails=1;
    # maintenance page
    server maintenance:80 backup;
    }

    server {
        listen 8080;
        location /static/ {
            alias /app/static/;
            expires 7d;
        }
        location /media/ {
            alias /app/media/;
            expires 7d;
        }
        location / {
            proxy_pass http://backend;
            proxy_connect_timeout 60s;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            add_header Front-End-Https on;
            proxy_redirect off;
            add_header Access-Control-Allow-Origin "https://cdnjs.cloudflare.com";
            add_header Access-Control-Allow-Origin "https://pro.fontawesome.com";
        }
    }
}
