DB_HOST=db

# MySql data
MYSQL_ROOT_PASSWORD=p@ssw0rd
MYSQL_DATABASE=squest
MYSQL_USER=squest
MYSQL_PASSWORD=squest
DB_PORT=3306

DB_DATABASE=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
