# database
MYSQL_HOST=db

# celery
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/squest

# LDAP
LDAP_ENABLED=True
# AUTH_LDAP_BIND_PASSWORD=secret

# wait script
WAIT_HOSTS=db:3306,rabbitmq:5672
