
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Operation - Squest</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Squest" class="md-header__button md-logo" aria-label="Squest" data-md-component="logo">
      
  <img src="../../../images/squest_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Squest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HewlettPackard/squest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HewlettPackard/squest
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Squest" class="md-nav__button md-logo" aria-label="Squest" data-md-component="logo">
      
  <img src="../../../images/squest_logo_white.png" alt="logo">

    </a>
    Squest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HewlettPackard/squest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HewlettPackard/squest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/tls/" class="md-nav__link">
        TLS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/backup/" class="md-nav__link">
        Backup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/squest_settings/" class="md-nav__link">
        Squest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/tower_settings/" class="md-nav__link">
        Tower
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Service catalog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Service catalog" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Service catalog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concept/" class="md-nav__link">
        Concept
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        Service
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Operation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Operation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-template-config" class="md-nav__link">
    Job template config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    Approval
  </a>
  
    <nav class="md-nav" aria-label="Approval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approval-workflow" class="md-nav__link">
    Approval Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval-step" class="md-nav__link">
    Approval Step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survey" class="md-nav__link">
    Survey
  </a>
  
    <nav class="md-nav" aria-label="Survey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabled-fields" class="md-nav__link">
    Enabled fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-value" class="md-nav__link">
    Default value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_tracking/" class="md-nav__link">
        Resource tracking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quota/" class="md-nav__link">
        Quota
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teams/" class="md-nav__link">
        Teams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        REST API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        Prometheus metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        Notifications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jinja/" class="md-nav__link">
        Jinja
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/dev-env/" class="md-nav__link">
        Setup a dev env
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/request-state-machine/" class="md-nav__link">
        Request state machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/instance-state-machine/" class="md-nav__link">
        Instance state machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/db-erd/" class="md-nav__link">
        Database ERD
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/plugins/validators/" class="md-nav__link">
        Field validator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/release/" class="md-nav__link">
        Release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Contribute
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contribute" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Contribute
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/code/" class="md-nav__link">
        Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-template-config" class="md-nav__link">
    Job template config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    Approval
  </a>
  
    <nav class="md-nav" aria-label="Approval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approval-workflow" class="md-nav__link">
    Approval Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval-step" class="md-nav__link">
    Approval Step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survey" class="md-nav__link">
    Survey
  </a>
  
    <nav class="md-nav" aria-label="Survey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabled-fields" class="md-nav__link">
    Enabled fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-value" class="md-nav__link">
    Default value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/HewlettPackard/squest/edit/master/docs/manual/service_catalog/operation.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="operation">Operation</h1>
<h2 id="configuration">Configuration</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Short name of the operation</td>
</tr>
<tr>
<td>Description</td>
<td>Small description of the operation</td>
</tr>
<tr>
<td>Job template</td>
<td>Executed job template in the backend Tower/AWX server</td>
</tr>
<tr>
<td>Operation type</td>
<td>Type of operation (Create, update, delete). Change the state of he instance after executing the operation</td>
</tr>
<tr>
<td>Approval workflow</td>
<td>Define an optional <a href="#approval">approval workflow</a></td>
</tr>
<tr>
<td>Process timeout</td>
<td>Number of second to wait for a successful return from the executed job template</td>
</tr>
<tr>
<td>Auto accept</td>
<td>If set to <code>True</code> a submitted request for this operation will be automatically accepted</td>
</tr>
<tr>
<td>Auto process</td>
<td>If set to <code>True</code> an accepted request for this operation will be automatically processed</td>
</tr>
<tr>
<td>Enabled</td>
<td>If set to <code>True</code> the operation can be requested from the UI and API</td>
</tr>
<tr>
<td>Is admin operation</td>
<td>If set to <code>True</code> the operation is only visible and can be only requested by administrators</td>
</tr>
<tr>
<td>Extra vars</td>
<td>Set of extra vars as JSON</td>
</tr>
<tr>
<td>Default inventory ID</td>
<td>ID of the Tower/AWX inventory to use by default.  Leave blank to use the default Job Template inventory</td>
</tr>
<tr>
<td>Default limit</td>
<td>Comma separated list of inventory host limits</td>
</tr>
<tr>
<td>Default tags</td>
<td>Comma separated list of tags to use</td>
</tr>
<tr>
<td>Default skip tags</td>
<td>Comma separated list of tags to skip</td>
</tr>
<tr>
<td>Default verbosity</td>
<td>Verbosity level (integer)</td>
</tr>
<tr>
<td>Default job type</td>
<td>Job type (Run or Check)</td>
</tr>
<tr>
<td>Default diff mode</td>
<td>Default <code>False</code>. This is equivalent to Ansible's --diff mode in the CLI</td>
</tr>
<tr>
<td>Default credential IDs</td>
<td>Comma separated list of credentials ID</td>
</tr>
</tbody>
</table>
<h2 id="job-template-config">Job template config</h2>
<p>By default, Squest will execute the selected Job Template with the config as set in Tower/AWX. </p>
<p>If a field is configured to "Prompt on launch" in Tower/AWX, the administrator can override it from the "Process" page of an accepted request:</p>
<p>Overridable fields:</p>
<ul>
<li>Inventory (ID)</li>
<li>Limit (hosts)</li>
<li>Tags</li>
<li>Skip tags</li>
<li>Verbosity</li>
<li>Job type</li>
<li>Diff mode (Show changes)</li>
<li>Credentials (Comma separated list of ID)</li>
</ul>
<p>The "default" configuration set at operation level allow to automatically pre-fill the "Process" page with values.</p>
<p>Jinja templating can be used in the default value based on the current <code>{{ request }}</code> object as context.
Examples can be retrieved in the <a href="../../jinja/">dedicated documentation section</a>. Full <code>request</code> object definition can be retrieved through the <a href="../../api/">API documentation</a>.</p>
<p>Default value precedence:</p>
<div class="mermaid">flowchart LR
    Tower(Default from Tower/AWX) --&gt; Squest(Default from Squest) --&gt; Process(Process request page)</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Default inventory ID</strong> field is expecting an integer that correspond the the inventory ID in Tower/AWX.</p>
<p><strong>Default credential IDs</strong> field is expecting a comma separated list of integer that correspond existings credentials ID in Tower/AWX.</p>
</div>
<h2 id="approval">Approval</h2>
<p>By default, <em>Requests</em> can be approved by any administrator when
<em>Approval Workflow</em> is not defined in the <em>Operation</em>. After being approved, the <em>Request</em> is in 'ACCEPTED' state and can be
processed.</p>
<h3 id="approval-workflow">Approval Workflow</h3>
<p>An <em>Approval Workflow</em> is composed by one or multiple <a href="#approval-step"><em>Approval Step</em></a>.
<em>Approval Steps</em> of the Workflow must be approved one by one following the order. After accepting the last one, the
request witch to 'ACCEPTED' state and can be processed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The auto-accept option can not be set in the <em>Operation</em> with an Approval Workflow.</p>
</div>
<h3 id="approval-step">Approval Step</h3>
<p>An <em>Approval Step</em> can only be approved by its <em>Teams</em> members. It is approved when all <em>Teams</em> approved the <em>Request</em> or at
least one depending on the <a href="#type">Type</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Approval Steps are linked to Teams and not users. It means that any member can approved for his Team.</p>
</div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Unique identifier of the <em>Approval Step</em> in the <em>Approval Workflow</em>.</td>
</tr>
<tr>
<td>Type</td>
<td>Defined how the <em>Approval Step</em> is Approved. See supported types below</td>
</tr>
<tr>
<td>Teams</td>
<td>List of Teams that can approve the Approval Step.</td>
</tr>
</tbody>
</table>
<p><strong>Type</strong></p>
<ul>
<li><strong>At least one:</strong> At least one team must approve the <em>Approval Step</em> to move to the next one.</li>
<li><strong>All of them:</strong> All teams of the <em>Approval Step</em> must approve to move to the next one.</li>
</ul>
<h2 id="survey">Survey</h2>
<p>The survey of an operation can be edited to change the behavior of the generated form of a request.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Surveys in Squest are actually surveys attached to each job templates in your Tower/AWX.
Squest can only disable the ones that you don't want to be filled by your end users.
Those fields, if declared as mandatory on Tower/AWX, will need to be filled anyway by the admin when approving a request.</p>
</div>
<h3 id="enabled-fields">Enabled fields</h3>
<p>An <strong>enabled</strong> field is displayed into the end user survey.
By default, all fields are enabled when creating a new operation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the field is set as <strong>required</strong> into the Tower/AWX job template survey config then the administrator
will have to fill it in any case during the review of the request.</p>
</div>
<h3 id="default-value">Default value</h3>
<p>When set, the default value is pre-filled into the final form. It takes precedence over the default value set in Tower/AWX job template survey config.</p>
<p>Default value precedence:</p>
<div class="mermaid">flowchart LR
    tower(Default from Tower/AWX) --&gt; squest(Default from Squest value) --&gt; User(User's input)  --&gt; Admin(Admin's input)</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When used with a 'multiple select' or 'multiple select multiple' type of field, the value need to be a valid one from the Tower/AWX survey field options.</p>
</div>
<p><strong>Jinja templating</strong></p>
<p>Jinja templating can be used in the default value based on the current <code>{{ instance }}</code> object as context.
Examples can be retrieved in the <a href="../../jinja/">dedicated documentation section</a>.</p>
<p>Full <code>instance</code> object definition can be retrieved through the <a href="../../api/">API documentation</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../service/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Service" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Service
            </div>
          </div>
        </a>
      
      
        
        <a href="../../resource_tracking/" class="md-footer__link md-footer__link--next" aria-label="Next: Resource tracking" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Resource tracking
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.9.2/mermaid.min.js"></script>
      
    
  </body>
</html>